<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Predict where you are indoors</title>

  <meta name="author" content="Katarzyna Wreczycka" />

  
  <meta name="description" content="(WiFi + Machine Learning)">
  

  <link rel="alternate" type="application/rss+xml" title=" - Machine learning, software and bioinformatics enthusiast" href="/feed.xml" />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css">
  
 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  

  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Predict where you are indoors" />
  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4001/2016-09-19-predict-where-you-are-indoors/" />
  

  
  <meta property="og:image" content="" />
  


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" /> 


</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:4001"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
	    
        <li>
		  <a href="/">Home</a>
		</li>
		
        <li>
		  <a href="/projects/">Projects</a>
		</li>
		
        <li>
		  <a href="/courses/">Courses</a>
		</li>
		
      </ul>
    </div>
	
	
	
  </div>
</nav>  

    <div role="main" class="container main-content">
      <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Predict where you are indoors</h1>
        
        <h2 class="post-subheading">(WiFi + Machine Learning)</h2>
        
        <span class="post-meta">Posted on September 19, 2016</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <p>I just wanted to give a shoutout to a project I think is very awesome:</p>

<p><a href="https://github.com/schollz/find">https://github.com/schollz/find</a></p>

<p>“High-precision indoor positioning framework for most wifi-enabled devices.”</p>

<p>It used to be in Python, but moved to Go for I assume speed and ease of porting to other platforms.
Also, I wanted to tell you about a light variation, purely python/OSX based, just for fun:</p>

<p><a href="https://github.com/kootenpv/whereami">https://github.com/kootenpv/whereami</a></p>

<p>It can really nicely make use of <a href="https://github.com/kootenpv/whereami/blob/master/whereami/pipeline.py">DictVectorizer and RandomForest</a> in sklearn :)</p>

<p>Here’s what you can expect (after <code class="language-plaintext highlighter-rouge">pip install whereami</code>):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># in your bedroom, takes 100 samples</span>
whereami learn <span class="nt">-l</span> bedroom <span class="nt">-n</span> 100

<span class="c"># in your kitchen, takes 100 samples</span>
whereami learn <span class="nt">-l</span> kitchen  <span class="c"># default is n=100</span>

<span class="c"># cross-validated accuracy on historic data</span>
whereami crossval
<span class="c"># 0.99319</span>

<span class="c"># use in other applications, e.g. by piping the most likely answer:</span>
whereami predict | say
<span class="c"># Computer Voice says: "bedroom"</span>

<span class="c"># probabilities per class</span>
whereami predict_proba
<span class="c"># {"bedroom": 0.99, "kitchen": 0.01}</span>
</code></pre></div></div>

<p>For those interested: when you have ~8 different WiFi networks nearby, scanning to find out how well the connection is for each (or whether it is “missing”) are great features in distinguishing whether you are in place A or place B.</p>

<p>It works with 99% accuracy for me based on 10 meters, and around 75% between Couch 1 and Couch 2 (2 meters apart).</p>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="/2016-09-07-ai-challenge-in-78-lines" data-toggle="tooltip" data-placement="top" title="AI challenge in 78 lines (top 5%)">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="/2019-05-31-van-kooten-ai-solutions" data-toggle="tooltip" data-placement="top" title="Van Kooten AI Solutions">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'katwregithubio';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  </div>
</div>


    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		  
		  
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Katarzyna Wreczycka
		  &nbsp;&bull;&nbsp;
		  2026
		  
		  
	    </p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="https://github.com/daattali/beautiful-jekyll">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->











  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
    <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
    <script src="/js/main.js"></script>
    
  





  
  </body>
</html>
