<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>textsearch - an NLP library for fast and configurable search</title>

  <meta name="author" content="Katarzyna Wreczycka" />

  

  <link rel="alternate" type="application/rss+xml" title=" - Machine learning, software and bioinformatics enthusiast" href="/feed.xml" />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css">
  
 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

  
  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    
  

  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  
  

  
  

  
  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="textsearch - an NLP library for fast and configurable search" />
  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4001/2019-06-16-textsearch-an-NLP-library-for-fast-configurable-search/" />
  

  
  <meta property="og:image" content="" />
  


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" /> 


</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:4001"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
	    
        <li>
		  <a href="/">Home</a>
		</li>
		
        <li>
		  <a href="/projects/">Projects</a>
		</li>
		
        <li>
		  <a href="/courses/">Courses</a>
		</li>
		
      </ul>
    </div>
	
	
	
  </div>
</nav>  

    <div role="main" class="container main-content">
      <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>textsearch - an NLP library for fast and configurable search</h1>
        
        <span class="post-meta">Posted on June 16, 2019</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <p>Speed and accuracy is everything in Natural Language Processing (NLP).
Some decide to go a “pure” Deep Learning route, but even when going in that direction, there are many situations in which you need a fast text searcher.
Sometimes you just are looking for, say, 10000 words in [bm]illions of texts (the more, the higher the relative gain compared to regex).</p>

<p>One of the libraries existing for that is <a href="https://github.com/vi3k6i5/flashtext">flashtext</a>. I suggest you read the article written by my friend <a href="https://github.com/vi3k6i5">Vikash Singh</a> called “<a href="https://www.freecodecamp.org/news/regex-was-taking-5-days-flashtext-does-it-in-15-minutes-55f04411025f/">Regex was taking 5 days to run. So I built a tool that did it in 15 minutes</a>”.
I’m proud to have raised issues to his library, and he was very patient and he kept making it the awesome package that it is.</p>

<p>That said, I wanted to take the lessons learned there, and make a library having more options.
At the same time, I realized that he adapted the popular aho-corasick algorithm (historically what <code class="language-plaintext highlighter-rouge">grep</code> was built on!).
Instead, I found out someone had written an aho-corasick implementation in C with a python wrapper on top (called <a href="https://github.com/WojciechMula/pyahocorasick">pyahocorasick</a>) - I went from there.</p>

<p><a href="https://github.com/kootenpv/textsearch">textsearch</a> was born.</p>

<h3 id="introducing-textsearch">Introducing <code class="language-plaintext highlighter-rouge">textsearch</code></h3>

<p>The goal of <a href="https://github.com/kootenpv/textsearch">textsearch</a> is to be the fastest when you need to quickly search and find multiple strings (and sometimes still some regex).
The trick to these algorithms is that regardless of how many words you are looking for, you only loop once over the text you are searching. This is what makes it efficient.
In case you’re interested, read about trie data structures and the aho-corasick algorithm in particular.</p>

<p>Currently I am in the process of rewriting many packages to use this instead of regex (all having roughly a 30x speedup over the current code that’s regex based):</p>

<ul>
  <li><a href="https://github.com/kootenpv/contractions">contractions</a>: Fixes contractions such as <code class="language-plaintext highlighter-rouge">you're</code> to you <code class="language-plaintext highlighter-rouge">are</code></li>
  <li><a href="https://pypi.org/project/metadate">metadate</a>: Finding dates in natural text</li>
  <li><a href="https://github.com/kootenpv/natura">natura</a>: Find currencies / money in natural text as python objects</li>
  <li><a href="https://github.com/kootenpv/rebrand">rebrand</a>: Refactor software using smart-cased string replacement</li>
</ul>

<p>I am also writing a tokenizer - one that is at least 20x faster than any tokenizer I’ve seen in Python (nltk, spacy, segtok) and is much more configurable in a straight-forward manner!</p>

<p>I hope you will find it as fun to create modules / apps on top of this! If you want you can let me know and I will make sure to list your package here https://github.com/kootenpv/textsearch#showcase</p>

<h3 id="basic-usage-example">Basic usage example</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">textsearch</span> <span class="kn">import</span> <span class="n">TextSearch</span>
<span class="n">ts</span> <span class="o">=</span> <span class="nc">TextSearch</span><span class="p">(</span><span class="n">case</span><span class="o">=</span><span class="sh">"</span><span class="s">ignore</span><span class="sh">"</span><span class="p">,</span> <span class="n">returns</span><span class="o">=</span><span class="sh">"</span><span class="s">match</span><span class="sh">"</span><span class="p">)</span>
<span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">hi</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">bye</span><span class="sh">"</span><span class="p">]</span>
<span class="n">ts</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="n">ts</span><span class="p">.</span><span class="nf">findall</span><span class="p">(</span><span class="sh">"</span><span class="s">hi Pascal, bye</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># ["hi", "bye"]
</span></code></pre></div></div>

<p>For more, please have a look (perhaps even check out ;-)) the github repository <a href="https://github.com/kootenpv/textsearch">kootenpv/textsearch</a>.</p>

<p>I’ll be posting benchmarks eventually, but in running benchmarks of a similar implementation in Go, textsearch had a comparable speed, and at the same time was more configurable.
It’s also way faster (once you add the fancier options) than the equivalent in Java.
Compared to flashtext it changed from being 30% to 300% faster.</p>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="/2019-05-31-van-kooten-ai-solutions" data-toggle="tooltip" data-placement="top" title="Van Kooten AI Solutions">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="/2019-06-20-speedup-50x-using-textsearch-over-regex" data-toggle="tooltip" data-placement="top" title="50x Speedup of contractions library (based on regex) using TextSearch">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'katwregithubio';
	    // ensure that pages with query string get the same discussion
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


  </div>
</div>


    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		  
		  
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Katarzyna Wreczycka
		  &nbsp;&bull;&nbsp;
		  2026
		  
		  
	    </p>
		<p class="theme-by text-muted">
		  Theme by
		  <a href="https://github.com/daattali/beautiful-jekyll">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->











  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
        if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
        }
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
    <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
    <script src="/js/main.js"></script>
    
  





  
  </body>
</html>
